sampler DiffuseColor = sampler_state
{
};
sampler EmissiveColor = sampler_state
{
};
sampler NormalMap = sampler_state
{
};
sampler SpecularColor = sampler_state
{
};
float specPower;
struct PS_INPUT
{
    float4	Normal			: TEXCOORD0; 
    float2	TC		  		: TEXCOORD1;
	float3	worldPosition	: TEXCOORD2;
	float3	Tangent			: TEXCOORD3;
	float3	Binormal		: TEXCOORD4;
	float3	WorldEyeVec		: TEXCOORD5;
};
// /*
//test comment

SurfaceOutput Surface(PS_INPUT input)
{
	SurfaceOutput o;
	float4 diffTex = tex2D(DiffuseColor,input.TC.xy).rgba;
	o.DiffuseColor = diffTex.rgb * 0.7;
	o.SpecularColor = tex2D(SpecularColor,input.TC.xy).rgb * 1.5;
	//o.SpecularPower = specPower;
	o.Emission = tex2D(EmissiveColor,input.TC.xy).rgb;
	float3 Nt = tex2D(NormalMap,input.TC.xy).xyz * 2 - 1;
    float3 Nn = normalize(input.Normal);
    float3 Tn = normalize(input.Tangent);
    float3 Bn = normalize(input.Binormal);
    float3x3 tbn  = float3x3(Tn,Bn,Nn);
	float3 Nb = mul(Nt,tbn);
	o.Normal = normalize(Nb);
	
	o.Alpha = diffTex.a;
	//
	o.SpecularPower = 16;
	return o;
}