sampler DiffuseColor = sampler_state
{
};
sampler EmissiveColor = sampler_state
{
};
sampler NormalMap = sampler_state
{
};
sampler SpecularColor = sampler_state
{
};
float specPower;
struct PS_INPUT
{
    float3	Normal			: TEXCOORD0; 
    float2	TC		  		: TEXCOORD1;
	float3	worldPosition	: TEXCOORD2;
	float3	Tangent			: TEXCOORD3;
	//float3	Binormal		: TEXCOORD4;
	//float3	WorldEyeVec		: TEXCOORD5;
};
// /*
//test comment

SurfaceOutput Surface(PS_INPUT input)
{
    //input.Normal = float3(0,1,0);
	SurfaceOutput o;
	float4 diffTex = tex2D(DiffuseColor,input.TC.xy).rgba;
	o.DiffuseColor = diffTex.rgb;
	o.SpecularColor = tex2D(SpecularColor,input.TC.xy).rgb;
	o.Emission = tex2D(EmissiveColor,input.TC.xy).rgb;
//
	float3 Nt = tex2D(NormalMap,input.TC.xy).xyz * 2 - 1;
    float3 Nn = normalize(input.Normal);
    input.Tangent = normalize(input.Tangent - dot(input.Tangent,input.Normal) * input.Normal);
    float3 Tn = normalize(input.Tangent);
    float3 Bn = normalize(cross(Nn,Tn));
    float3x3 tbn  = float3x3(Tn,Bn,Nn);
	float3 Nb = mul(Nt,tbn);
    //o.Normal = normalize(input.Normal);

	o.Normal = normalize(Nb);
	o.Alpha = diffTex.a;
	o.SpecularPower = 16;
	return o;
}