
//-----------------------------------------------------------------------------
// Vertex shader output structure
//-----------------------------------------------------------------------------
struct VS_OUTPUT
{
    float4 	Position   		: POSITION;   // vertex position
    float2	uv				: TEXCOORD0;
};
struct VS_INPUT
{
	float3	Position	:POSITION;
};


VS_OUTPUT vMain( VS_INPUT input )
{
	VS_OUTPUT Output;
	Output.Position = float4(input.Position,1.0f);
	Output.uv = (input.Position.xy + 1) * 0.5f;
	Output.uv.y = 1.0f - Output.uv.y;
    return Output;
}
